<!doctype html>
<html lang="en">

<head>
    <title>Hello World!</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">
    <style>
        @font-face {
            font-family: 'Q2ASnowFlat20170328';
            font-weight: normal;
            font-style: normal;
            src: url('fonts/ubuntu-regular.woff2') format('woff2'),
                 url('fonts/ubuntu-regular.woff') format('woff');
        }
        @font-face {
            font-family: 'Q2ASnowFlat20170328';
            font-style: normal;
            font-weight: bold;
            src: url('fonts/ubuntu-bold.woff2') format('woff2'),
                 url('fonts/ubuntu-bold.woff') format('woff');
        }
        @font-face {
            font-family: 'Q2ASnowFlat20170328';
            font-style: italic;
            font-weight: normal;
            src: url('fonts/ubuntu-italic.woff2') format('woff2'),
                 url('fonts/ubuntu-italic.woff') format('woff');
        }
        @font-face {
            font-family: 'Q2ASnowFlat20170328';
            font-weight: bold;
            font-style: italic;
            src: url('fonts/ubuntu-bold-italic.woff2') format('woff2'),
                 url('fonts/ubuntu-bold-italic.woff') format('woff');
        }
        @font-face {
            font-family: 'FontAwesome';
            src: url('font-awesome-4.7.0/fonts/fontawesome-webfont.eot?v=4.7.0');
            src: url('font-awesome-4.7.0/fonts/fontawesome-webfont.eot?#iefix&v=4.7.0') format('embedded-opentype'),
                 url('font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0') format('woff2'),
                 url('font-awesome-4.7.0/fonts/fontawesome-webfont.woff?v=4.7.0') format('woff'),
                 url('font-awesome-4.7.0/fonts/fontawesome-webfont.ttf?v=4.7.0') format('truetype'),
                 url('font-awesome-4.7.0/fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular') format('svg');
            font-weight: normal;
            font-style: normal;
        }
        .ubuntu-font {
            font-family: 'Q2ASnowFlat20170328';
        }
        .font-awesome-font {
            font-family: 'FontAwesome';
        }
        .font-awesome-font .one:after {
            content: "\f200";
        }
        .font-awesome-font .two:after {
            content: "\f201";
        }
        .font-awesome-font .three:after {
            content: "\f204";
        }
    </style>
</head>
<body>
    <h1>Hello World!</h1>
    <ul>
        <li>This is what <i>Q2ASnowFlat20170328</i> (a stripped-down version of Ubuntu font) font looks like:
            <span class="ubuntu-font">
                Hello World!,
                <b>Hello World!</b>,
                <i>Hello World!</i>,
                <i><b>Hello World!</b></i>
            </span>
        </li>
        <li>This is what <i>Font Awesome</i> font (version 4.7.0) looks like:
            <span class="font-awesome-font">
                <span class="one"></span>,
                <span class="two">&nbsp;</span>,
                <span class="three">&nbsp;</span>
            </span>
        </li>
    </ul>
</html>
